unbind R
bind R source-file ~/.tmux.conf

set-option -g default-shell /bin/zsh

unbind %
bind - split-window -v
unbind '"'
bind / split-window -h

# Start windows and panes index at 1, not 0.
set -g base-index 1
set -g pane-base-index 1

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

# Increase scroll back lines
set -g history-limit 250000

# Prefix to Control S
set -g prefix C-s

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

set -g default-terminal "tmux-256color"

set-window-option -g mode-keys vi

# Navigate using vim keybindings
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set-option -g status-position top

set -g mode-style "fg=#0c0c0c,bg=#b6b8bb"
set -g message-style "fg=#0c0c0c,bg=#b6b8bb"
set -g message-command-style "fg=#0c0c0c,bg=#b6b8bb"
set -g pane-border-style "fg=#b6b8bb"
set -g pane-active-border-style "fg=#78a9ff"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#b6b8bb,bg=#0c0c0c"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#0c0c0c,bg=#78a9ff,bold] #S "
set -g status-right "#[fg=#0c0c0c,bg=#78a9ff,bold] #h "
setw -g window-status-activity-style "underscore,fg=#7b7c7e,bg=#0c0c0c"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#7b7c7e,bg=#0c0c0c"
setw -g window-status-format "#[default] #I | #W #F "
setw -g window-status-current-format "#[fg=#0c0c0c,bg=#b6b8bb,bold] #I | #W #F "
