/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser";
  show-icons:                 false;
  display-drun:               "Apps";
  display-run:                "Run";
  display-filebrowser:        "Files";
}

/*****----- Global Properties -----*****/
* {
    font:                        "CaskaydiaCove Nerd Font 14";
    background:                  #0c0c0c;
    background-alt:              #1e1e1e;
    foreground:                  #d4d4d4aa;
    selected:                    #7199ee;
    active:                      #262626;
    urgent:                      #e57e80;
}

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    location:                    north;
    anchor:                      north;
    fullscreen:                  false;
    width:                       800px;
    x-offset:                    0px;
    y-offset:                    20%;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               8px;
    cursor:                      "default";
    transparency: "none";
    background-color: @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    background-color:            transparent;
    children:                    [ "inputbar", "mode-switcher", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     10px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         " ";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
}

button {
    padding:                     10px;
    border-radius:               8px;
    background-color:            @background-alt;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            @selected;
    text-color:                  @background;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       5;
    cycle:                       true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                false;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    padding:                     10px;
    border-radius:               8px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}
element normal.urgent {
    background-color:            @urgent;
    text-color:                  @foreground;
}
element normal.active {
    background-color:            @active;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            @selected;
    text-color:                  @background;
}
element selected.urgent {
    background-color:            @urgent;
    text-color:                  @background;
}
element selected.active {
    background-color:            @urgent;
    text-color:                  @background;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
}

